digraph {
  rankdir="TB"

  // nodes
  A [ label="Votre beau site\n Votre fantastique app" shape="hexagon" fontsize = "9" fontname = "Roboto" height = "0.5" width = "1.7" fixedsize = "true"]
  B [ label="Une image" shape="egg" fontsize = "9" fontname = "Roboto" height = "0.3" width = "1" fixedsize = "true"]
  C [ label="Les diapos" shape="egg" fontsize = "9" fontname = "Roboto" height = "0.3"  width = "1" fixedsize = "true"]
  D [ label="&#9786;&#9786;&#9786;&#9786;&#9786;&#9786;&#9786;" fontsize = "9" fontname = "Roboto" shape = "egg" height = "0.2" width = "1" fixedsize = "true"]

  // edges
  A -> B [ label = "    Touche imprime-écran\n    Ou extension Chrome\n Rognage à la main" fontsize = "9" fontname = "Roboto" arrowsize=.5, weight=.2]
  B -> C [ label = "   Copie-collage" fontsize = "9" fontname = "Roboto"arrowsize=.5, weight=2.]
  C -> D [ label = "" fontsize = "9" fontname = "Roboto"arrowsize=.5, weight=2.]
}
